# SparkLearning

./: pom.xml
src/main/java/com/prakash/chapter3_sparkFirstProgram/: SparkFirstProgram.java
src/test/java/com/prakash/chapter4_createrddusingparallelizing/: CreateRDDUsingParallelizeTest.java
src/test/java/com/prakash/chapter5_externalDatasets/: RDDExternalDatasets.java
src/test/resources/: log4j2.properties
